name: Auto Deploy

on:
  push:
    branches:
      - predev

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Update Repository
        run: |
          cd /home/d-nak/miatiadev/01-NakGummyDX
          git pull origin predev

      - name: Stop pm2 daemon
        run: |
          cd /home/d-nak/miatiadev/01-NakGummyDX
          pm2 stop dev || true

      - name: Install Dependencies
        run: |
          cd /home/d-nak/miatiadev/01-NakGummyDX
          npm install
          npx tailwindcss init -p

      - name: Start Server
        run: |
          cd /home/d-nak/miatiadev/01-NakGummyDX
          pm2 start npm --name dev -- run dev
